.index-background {
  padding: 10rem;
  margin: 0;
  background-image: url(https://images8.alphacoders.com/131/1313750.jpeg);
  background-size: cover;
  font-family: sans-serif;
  background-position: center;
}
.glass {
  width: 50rem;
  height: 20rem;
  padding: 2rem;
  border-radius: 1rem;
  font-size: 1rem;
  color:white;
  background: rgba(255, 255, 255, .25);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1.5px solid rgba(209, 213, 219, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.glass-title {
  margin-top: 0;
  margin-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-size: 34px;
}
.glass p{
  margin-bottom: 1.5rem;
  font-size: 24px;
}
p.cursiva {
  font-style: italic;
}
h1 {
  text-align: center;
}
.p-img {
display: block;
margin: 0 auto;
width: 200px;
border-radius: 50%;
}
.section {
  margin-bottom: 20px;
}
.section h2 {
  border-bottom: 1px solid #ccc;
}
.section h3 {
  margin-bottom: 5px;
}
.section p {
  margin: 0;
}
.button {
  all: unset;
  width: 140px;
  height: 30px;
  font-size: 14px;
  margin: 0.5rem;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button::after,
.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}
.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
.button-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
  height: 100vh;
  overflow: hidden;
}
.button-row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}  
.button-home {
  border: 1px solid #2e518b;
  padding: 10px; 
  background-color: #2e518b; 
  color: #ffffff; 
  text-decoration: none; 
  text-transform: uppercase; 
  font-family: 'Helvetica', sans-serif; 
  border-radius: 50px; 
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.mission-title {
  margin-bottom: 10px;
}

.mission-list {
  margin-top: 0; 
  padding-left: 20px; 
}