<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Daniel fernandez">
    <link rel="stylesheet" href="css/style.css">
    <title>Error 404</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/6910/6910941.png">
  </head>
    <body>
      <style>
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
      body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container-404{
        text-align: center;
        width: 100%;
        max-width: 400px;
        background: #fff;
        padding: 20px;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
        border-radius: 5px;
        line-height: 1.7;
        color: #434343;
      }
      .boton{
        display: inline-block;
        margin-top: 15px;
        text-decoration: none;
        background: #1a84d3;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 15px;
      }
          .err22{
              width: 350px;
              float: left;
              margin-right: 20px;
              margin-bottom: 20px;
          }
    </style>
  </head>
  <body>
    <div class="container-404">
          <img class="err22" src="https://thumbs.dreamstime.com/b/error-de-conexiones-con-el-emoticon-o-el-emoji-de-la-cara-triste-p%C3%A1gina-no-encontrada-ilustraci%C3%B3n-del-vector-89404676.jpg">
      <p>la pagina no se encuentra disponible por el momento. Disculpa la molestia.</p>
      <a href="index.html" class="boton">
        Pagina Principal
      </a>
    </div>
    </body>
  </html>